* {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: black;
    position: sticky;
    top: 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
}

.logo-container {
    flex: 1;
}

.logo {
    width: 90px;
    height: auto;
}

.menu-container {
    flex: 6;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list-item {
    margin-right: 30px;
}

.menu-list-item.active {
    font-weight: bold;
}

.menu-list-item:hover {
    color: rgb(165, 7, 7);
    transform: scale(1.05);
}

.menu-list-item.active {
    color: rgb(165, 7, 7);
    color: white;
    font-weight: bold;
    transform: scale(1.05);
}

.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container {
    margin: 0 20px;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.toggle-icon {
    color: goldenrod;
}

.toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
}

.sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.left-menu-icon:hover {
    color: rgb(165, 7, 7);
    transform: scale(1.1);
}

.left-menu-icon.active {
    color: rgb(165, 7, 7);
    color: white;
    transform: scale(1.1);
}

.container {
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-header_title {
    width: var(--width-default);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px 0;
}

h1 {
    font-size: 1.5rem;
}

.main-header_title p {
    font-size: 1rem;
    color: var(--font-grey);
    font-weight: 350;
}

.profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
}

.profile-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2c2f36;
    padding: 0.5rem;
    border-radius: 1rem;
    width: 300px; /* Aumentar el ancho para que ocupe más espacio */
    color: white;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: -10px;  /* Ajusta la posición del texto */
}

.profile-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.profile-status {
    font-size: 1rem;
    color: #d0d0d0;
}

.profile-balance {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d2ff;
}

.credit-icon {
    width: 60px;  /* Tamaño reducido de la imagen */
    height: 60px; /* Tamaño reducido de la imagen */
    object-fit: contain;
}

#showCurrentBalance {
    font-size: 1.5rem;
}

#currentBalanceAmount {
    width: 6rem;
    text-align: center;
}

.main-header button {
    background-color: transparent;
}

#currentBalance span {
    font-size: 2rem;
    font-weight: 500;
}

.qr {
    align-self: flex-end;
}

.promo-title {
    margin-top: 100px;
}

.promo {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
    width: 120%;
    padding-top: 1rem;
    justify-content: center;
}

.discounts-card {
    background: #4d4c4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    width: 6000px; /* Ancho aumentado de las tarjetas */
    height: 180px; /* Altura reducida para no hacerlas tan largas */
    gap: 1rem;
    padding: 1rem;
    margin-right: 1rem;
}

.discounts-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.discounts-card-content span {
    font-size: 1.5rem;
}

.discounts-card-content p {
    font-size: 1rem;
    color: #d0d0d0;
}

.discounts-card-content a {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #6931bf;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.discounts-card-content a:hover {
    background-color: #b04896;
}

.discounts-card img {
    width: 90px; /* Ajusta el tamaño de la imagen */
    height: 90px; /* Ajusta el tamaño de la imagen */
    object-fit: contain;
}
